{
  "type": "service_account",
  "project_id": "Your project_id here",
  "private_key_id": "Removed for security",
  "private_key": "Removed for security",
  "client_email": "Your service account email here",
  "client_id": "Your client ID here",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "your client x509 cert url here",
  "universe_domain": "googleapis.com"
}